{
    "root": {
        "data": {
            "id": "bvl6hiy8v1c0",
            "created": 1563330713099,
            "text": "TCP/IP"
        },
        "children": [
            {
                "data": {
                    "id": "bvl6k5if3zs0",
                    "created": 1563330918937,
                    "text": "What"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvl6mg3c9x40",
                            "created": 1563331098698,
                            "text": "特性"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl6mza8pls0",
                                    "created": 1563331140474,
                                    "text": "逻辑选址，IP地址"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl6o94lwqw0",
                                            "created": 1563331240266,
                                            "text": "识别网络ID"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6ohfmjg80",
                                            "created": 1563331258346,
                                            "text": "识别子网ID"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6osrnnds0",
                                            "created": 1563331283018,
                                            "text": "识别子网中计算机ID"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl6n6ct67s0",
                                    "created": 1563331155867,
                                    "text": "路由选择"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl6n7so6c00",
                                    "created": 1563331159003,
                                    "text": "名称解析"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl6n9wc4a00",
                                    "created": 1563331163578,
                                    "text": "错误控制与流量控制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl6neczafc0",
                                    "created": 1563331173291,
                                    "text": "应用支持"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl6s1r768w0",
                            "created": 1563331537674,
                            "text": "规范"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl6s4argbk0",
                                    "created": 1563331543210,
                                    "text": "组织"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl6sb5dtug0",
                                            "created": 1563331558123,
                                            "text": "IAB"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6senv1pk0",
                                            "created": 1563331565770,
                                            "text": "IETF"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6sgdiixs0",
                                            "created": 1563331569498,
                                            "text": "IRTF"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6shy4qgo0",
                                            "created": 1563331572922,
                                            "text": "ICNN"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl6s86q9j40",
                                    "created": 1563331551674,
                                    "text": "RFC"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl6sk0hie00",
                                            "created": 1563331577418,
                                            "text": "791 IP"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6st165uw0",
                                            "created": 1563331597050,
                                            "text": "792 ICMP"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6szchjdk0",
                                            "created": 1563331610795,
                                            "text": "793 TCP"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl6t4ouz1k0",
                                            "created": 1563331622427,
                                            "text": "..."
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bvl6udqx8e00",
                    "created": 1563331720507,
                    "text": "How",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvl6uhdn4hk0",
                            "created": 1563331728411,
                            "text": "分层结构"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl6vdis60w0",
                                    "created": 1563331798379,
                                    "text": "网络访问层"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl6vv5uq080",
                                            "created": 1563331836779,
                                            "text": "物理地址寻址，错误控制"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl6vh0qgc80",
                                    "created": 1563331805995,
                                    "text": "网际层"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl6w1tbxxk0",
                                            "created": 1563331851259,
                                            "text": "逻辑寻址，物理地址逻辑地址转换"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl6vjmgipc0",
                                    "created": 1563331811662,
                                    "text": "传输层"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl6wintfkg0",
                                            "created": 1563331887931,
                                            "text": "流量控制，错误控制，确认服务，接口"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl6vlpagw80",
                                    "created": 1563331816187,
                                    "text": "应用层"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl6wvnx56o0",
                                            "created": 1563331916236,
                                            "text": "网络排错，文件传输，远程控制等应用"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl6zdk40u00",
                                    "created": 1563332111916,
                                    "text": "分支主题",
                                    "image": "https://img-blog.csdn.net/20171008143039068?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvd2J3ang=/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 116
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl70ve3cjs0",
                            "created": 1563332229098,
                            "text": "数据包"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl70yicmgg0",
                                    "created": 1563332235886,
                                    "text": "组件拆解"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7112wq8w0",
                                            "created": 1563332241483,
                                            "text": "分支主题",
                                            "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0031_0010_epub.jpg",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 125
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl71ef6jxc0",
                                    "created": 1563332270523,
                                    "text": "喊法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl71k9j44g0",
                                            "created": 1563332283242,
                                            "text": "应用层叫消息"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl71npnmuo0",
                                            "created": 1563332290747,
                                            "text": "传输层和网络层叫数据报"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl71wt8dr40",
                                            "created": 1563332310555,
                                            "text": "网络访问层叫帧，比特流"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl731y0fa80",
                            "created": 1563332400092,
                            "text": "网络概述"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl7389kqq00",
                                    "created": 1563332413852,
                                    "text": "分支主题",
                                    "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0032_0011_epub.jpg",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 147,
                                        "height": 200
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl73xcz4xs0",
                            "created": 1563332468477,
                            "text": "特点"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl73ykvh5s0",
                                    "created": 1563332471131,
                                    "text": "模块化"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl73zwscm80",
                                            "created": 1563332474028,
                                            "text": "有助于各层人员开发"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bvl7574oxk00",
                    "created": 1563332568108,
                    "text": "网络访问层",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvl76wwgu5k0",
                            "created": 1563332702571,
                            "text": "数据链路"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl782kivq80",
                                    "created": 1563332793274,
                                    "text": "介质访问控制MAC"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl788u020o0",
                                    "created": 1563332806907,
                                    "text": "逻辑链路控制LLC"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl7cta4p2g0",
                                    "created": 1563333164875,
                                    "text": "ARP,RARP"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl772xg28o0",
                            "created": 1563332715691,
                            "text": "物理层"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl776npwzs0",
                                    "created": 1563332723810,
                                    "text": "帧<->比特流<->电子/模拟脉冲"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl7cnubips0",
                                    "created": 1563333153035,
                                    "text": "物理寻址"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl797mf5wo0",
                            "created": 1563332882636,
                            "text": "网络体系"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl7aex7tdc0",
                                    "created": 1563332976891,
                                    "text": "特性"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7ah4ck2g0",
                                            "created": 1563332981676,
                                            "text": "访问方法"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7al4afuw0",
                                            "created": 1563332990379,
                                            "text": "数据帧格式"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7anu7p7k0",
                                            "created": 1563332996300,
                                            "text": "布线类型"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7aqwsok80",
                                            "created": 1563333002987,
                                            "text": "布线规则"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl7at7dclk0",
                                    "created": 1563333007980,
                                    "text": "实例"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7av7mkz40",
                                            "created": 1563333012349,
                                            "text": "IEEE802.3以太网"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl7ddenh4o0",
                                                    "created": 1563333208684,
                                                    "text": "CSMA/CD"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bvl7dlt3w9c0",
                                                    "created": 1563333226972,
                                                    "text": "局域网"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bvl7eeyawhc0",
                                                    "created": 1563333290413,
                                                    "text": "以太网帧"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bvl7ehxpv9c0",
                                                            "created": 1563333296908,
                                                            "text": "前导码8byte"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvl7el4vtj40",
                                                            "created": 1563333303872,
                                                            "text": "目标地址6byte"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvl7enszg2o0",
                                                            "created": 1563333309683,
                                                            "text": "源地址6byte"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvl7ep6fx540",
                                                            "created": 1563333312673,
                                                            "text": "可选Vlan标志 16bit"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvl7fh57zso0",
                                                            "created": 1563333373549,
                                                            "text": "长度2byte"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvl7fi7twc00",
                                                            "created": 1563333375884,
                                                            "text": "数据"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvl7fq650lk0",
                                                            "created": 1563333393196,
                                                            "text": "校验帧"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bvl7gbmt2hs0",
                                                                    "created": 1563333439916,
                                                                    "text": "CRC"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7b2bzzuw0",
                                            "created": 1563333027851,
                                            "text": "IEEE802.11无线网络"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7b5g7by80",
                                            "created": 1563333034635,
                                            "text": "IEEE802.16 WiMax"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7bao2cbc0",
                                            "created": 1563333045995,
                                            "text": "PPP"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bvl7hek6opk0",
                    "created": 1563333524652,
                    "text": "网际层",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvl7ig6z7go0",
                            "created": 1563333606571,
                            "text": "数据发送"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl7ip2w27s0",
                                    "created": 1563333625915,
                                    "text": "分支主题",
                                    "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0046_0018_epub.jpg",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 95
                                    }
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl7jc6lkrk0",
                            "created": 1563333676205,
                            "text": "数据发送逻辑"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl7jkfgdgw0",
                                    "created": 1563333694156,
                                    "text": "同一网络下则直接发送"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl7jq389zc0",
                                    "created": 1563333706477,
                                    "text": "不同则上报网关，网关继续查找是否同一网络"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl7kx6e2cg0",
                            "created": 1563333800269,
                            "text": "IP",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl7kybeorc0",
                                    "created": 1563333802749,
                                    "text": "概念"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7l0hpqo00",
                                            "created": 1563333807484,
                                            "text": "分层的与硬件无关的寻址系统"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl7lb9mcuo0",
                                    "created": 1563333830940,
                                    "text": "结构"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7lghrblc0",
                                            "created": 1563333842316,
                                            "text": "网络ID"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7ls8ophs0",
                                            "created": 1563333867888,
                                            "text": "主机ID"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl7lxoyhsw0",
                                    "created": 1563333879756,
                                    "text": "结构2"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7m05cfvc0",
                                            "created": 1563333885101,
                                            "text": "A类地址, 前八位网络 0开头"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7m3al1io0",
                                            "created": 1563333891948,
                                            "text": "B类地址，前16位 10开头"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7mbjznuw0",
                                            "created": 1563333909931,
                                            "text": "C类地址，前24位 110开头"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7tn45gw80",
                                            "created": 1563334483644,
                                            "text": "D类，多播，1110"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7u7xjjn40",
                                            "created": 1563334528956,
                                            "text": "E类，11110"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl84dstrog0",
                                            "created": 1563335325374,
                                            "text": "子网掩码方式"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl84h0qjnc0",
                                                    "created": 1563335332382,
                                                    "text": "分支主题",
                                                    "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0064_0029_epub.jpg",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 88
                                                    }
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bvl858i3bg00",
                                                    "created": 1563335392205,
                                                    "text": "分支主题",
                                                    "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0064_0030_epub.jpg",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 135
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl7moczgb40",
                                    "created": 1563333937805,
                                    "text": "结构3"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7mqa1m200",
                                            "created": 1563333941981,
                                            "text": "CIDR"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7mrycxbk0",
                                            "created": 1563333945628,
                                            "text": "分支主题",
                                            "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0048_0019_epub.jpg",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 185
                                            }
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl7o2np46g0",
                                    "created": 1563334047292,
                                    "text": "数据格式"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl7o5x69000",
                                            "created": 1563334054396,
                                            "text": "分支主题",
                                            "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0049_0020_epub.jpg",
                                            "imageTitle": "",
                                            "imageSize": {
                                                "width": 200,
                                                "height": 106
                                            }
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7ox4if7s0",
                                            "created": 1563334113612,
                                            "text": "标识"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl7p00rt3s0",
                                                    "created": 1563334119917,
                                                    "text": "过大数据报分拆的统一标识"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7px53znc0",
                                            "created": 1563334192013,
                                            "text": "标记"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl7pyevye00",
                                                    "created": 1563334194781,
                                                    "text": "判断是否还有分段传输"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bvl7qnhqtfs0",
                                            "created": 1563334249373,
                                            "text": "分段位移"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl7qpvh3c00",
                                                    "created": 1563334254557,
                                                    "text": "记录当前分段位移"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl7wyet1ns0",
                            "created": 1563334743325,
                            "text": "ARP/RARP"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl7x13585k0",
                                    "created": 1563334749150,
                                    "text": "内存"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl7xezsd5c0",
                                    "created": 1563334779422,
                                    "text": "多播寻找"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl7xhdb3f40",
                                    "created": 1563334784593,
                                    "text": "动态变化"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl7yn87kw00",
                            "created": 1563334875710,
                            "text": "ICMP",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl7yq08tgg0",
                                    "created": 1563334881759,
                                    "text": "回源控制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl80jlcc880",
                                    "created": 1563335024525,
                                    "text": "Ping"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl80q6ozco0",
                                    "created": 1563335038877,
                                    "text": "Source Quench"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl80x1be4o0",
                                    "created": 1563335053789,
                                    "text": "Destination Unreachable"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl814qn4hk0",
                                    "created": 1563335070558,
                                    "text": "Time Exceeded"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl81czirj40",
                                    "created": 1563335088509,
                                    "text": "Fragmentation needed"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl86vk8vqo0",
                            "created": 1563335520765,
                            "text": "CIDR"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "bvl88dnsw2o0",
                    "created": 1563335638526,
                    "text": "传输层",
                    "expandState": "collapse"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvl88gux0hk0",
                            "created": 1563335645487,
                            "text": "功能"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl88z93pe80",
                                    "created": 1563335685527,
                                    "text": "提供接口（port,套接字）"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8atwfn1k0",
                                            "created": 1563335830605,
                                            "text": "常用默认端口号"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl893xiie80",
                                    "created": 1563335695710,
                                    "text": "多路复用/多路分解机制"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl89dhrfi80",
                                    "created": 1563335716525,
                                    "text": "错误检测/流量检测和验证"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl89qkro8o0",
                                    "created": 1563335745005,
                                    "text": "TCP"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8ctijdeg0",
                                            "created": 1563335986493,
                                            "text": "特点"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl8cx50rvk0",
                                                    "created": 1563335994383,
                                                    "text": "面向流，重排序，流量控制，适当关闭"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bvl8d8783t40",
                                            "created": 1563336018461,
                                            "text": "数据格式"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl8dsq1cr40",
                                                    "created": 1563336063134,
                                                    "text": "分支主题",
                                                    "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0084_0051_epub.jpg",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 143
                                                    }
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "bvl8ehtopfs0",
                                                    "created": 1563336117774,
                                                    "text": "说明"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bvl8ej51lns0",
                                                            "created": 1563336120638,
                                                            "text": "窗口"
                                                        },
                                                        "children": [
                                                            {
                                                                "data": {
                                                                    "id": "bvl8em6bnds0",
                                                                    "created": 1563336127246,
                                                                    "text": "流量控制"
                                                                },
                                                                "children": []
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvl8g2exs540",
                                                            "created": 1563336240959,
                                                            "text": "序列号（当前）+确认号（下一个包标识）确认一个数据"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bvl8h9kyxvs0",
                                            "created": 1563336334926,
                                            "text": "三次握手"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl8i1zfvpc0",
                                            "created": 1563336396750,
                                            "text": "四次挥手"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl89senow00",
                                    "created": 1563335748989,
                                    "text": "UDP"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8i8rerp40",
                                            "created": 1563336411502,
                                            "text": "数据结构"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvl8iy8uirk0",
                                                    "created": 1563336466976,
                                                    "text": "分支主题",
                                                    "image": "http://img34.ddimg.cn/imgother10/18/19/1900668744_figure_0087_0052_epub.jpg",
                                                    "imageTitle": "",
                                                    "imageSize": {
                                                        "width": 200,
                                                        "height": 118
                                                    }
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl8j0yzby80",
                                    "created": 1563336472910,
                                    "text": "其他"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8j574lyo0",
                                            "created": 1563336482110,
                                            "text": "RTP,SCTP,DCCP"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bvl8knu9rzs0",
                    "created": 1563336601055,
                    "text": " 应用层"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvl8kq2y3qo0",
                            "created": 1563336605934,
                            "text": "分类",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl8mstbro80",
                                    "created": 1563336768611,
                                    "text": "文件和打印服务"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8n7fakxk0",
                                            "created": 1563336800414,
                                            "text": "NFS,SMB,CIFS,FTP"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl8mx5wfs00",
                                    "created": 1563336778078,
                                    "text": "名称解析服务"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8nd5oyzc0",
                                            "created": 1563336812894,
                                            "text": "NTP,DNS,DHCP，LDAP"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl8mzcyw0w0",
                                    "created": 1563336782859,
                                    "text": "远程访问服务"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8nz3k0s00",
                                            "created": 1563336860654,
                                            "text": "RCP"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvl8n2wfjio0",
                                    "created": 1563336790566,
                                    "text": "web服务"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl8ox2lm5c0",
                                            "created": 1563336934607,
                                            "text": "HTTP"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bvl8qiabzgw0",
                    "created": 1563337059151,
                    "text": "网络连接"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvl8qnl69a00",
                            "created": 1563337070690,
                            "text": "路由",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl8qoknp9c0",
                                    "created": 1563337072836,
                                    "text": "路由表"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvl9xswjv340",
                                    "created": 1563340451921,
                                    "text": "路由算法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvl9xvhei8w0",
                                            "created": 1563340457536,
                                            "text": "距离矢量路由"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvl9xzpaezk0",
                                            "created": 1563340466720,
                                            "text": "链路状态路由"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "bvlbhc4m14w0",
                                    "created": 1563344803796,
                                    "text": "路由器"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvlbhedr7340",
                                            "created": 1563344808703,
                                            "text": "外部路由器"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvlbhlobt940",
                                                    "created": 1563344824580,
                                                    "text": "EGP"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bvlbhh7q82o0",
                                            "created": 1563344814869,
                                            "text": "内部路由器"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvlbhnxtu6w0",
                                                    "created": 1563344829508,
                                                    "text": "IGP"
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "bvlbia2kq1s0",
                                                            "created": 1563344877684,
                                                            "text": "RIP路由信息协议"
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "bvlbic9xzy80",
                                                            "created": 1563344882483,
                                                            "text": "OSPF开放最短路径优先"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "bvlbhix4jl40",
                                            "created": 1563344818581,
                                            "text": "核心路由器"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "bvlbhw0wrww0",
                                                    "created": 1563344847108,
                                                    "text": "GGP/SPREAD"
                                                },
                                                "children": []
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvl8sbuwo680",
                            "created": 1563337201886,
                            "text": "IP转发",
                            "expandState": "collapse"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvl8t1mdwi00",
                                    "created": 1563337257967,
                                    "text": "1.路由表查找是否在自网络下\n2.如果不存在则找到路由节点\n3.将信息传递到网络访问层\n4.路由器接收比特流并解析转换\n5.查看IP信息，如果确认路由信息则发送\n6.如果无法确认，则发送其他路由器，重复",
                                    "layout_left_offset": {
                                        "x": -164,
                                        "y": -6
                                    }
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "bvlebu8k81c0",
                    "created": 1563352836362,
                    "text": "Tcp"
                },
                "children": [
                    {
                        "data": {
                            "id": "bvlebxmyizs0",
                            "created": 1563352843763,
                            "text": "特性"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvlec19a2x40",
                                    "created": 1563352851643,
                                    "text": "面向连接，可靠字节流服务"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlecdkhl3c0",
                                    "created": 1563352878442,
                                    "text": "端到端的连接"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvleckm8wa00",
                                    "created": 1563352893786,
                                    "text": "校验和，确认和重传保证可靠传输"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlecy3jdsw0",
                                    "created": 1563352923130,
                                    "text": "分节加排序码确保顺序"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvled9o1h4g0",
                                    "created": 1563352948314,
                                    "text": "滑动窗口实流量控制，拥塞控制"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvleh61l1zs0",
                            "created": 1563353253882,
                            "text": "三次握手"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvleibea4w80",
                                    "created": 1563353343898,
                                    "text": " ",
                                    "image": "https://raw.githubusercontent.com/HIT-Alibaba/interview/master/img/tcp-connection-made-three-way-handshake.png",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 104
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvleiglmxmg0",
                                    "created": 1563353355227,
                                    "text": "client init random seqnum x,set sync=1 to server"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlej1e6sq80",
                                    "created": 1563353400489,
                                    "text": "server init randm seqnum y set sync=1 ack=1 ack_num=x+1"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlek4fa8bs0",
                                    "created": 1563353485450,
                                    "text": "client state establish,send ack=1 and ack_num=y+1"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlel0adol40",
                                    "created": 1563353554810,
                                    "text": "server state establish"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvlelsunm4g0",
                            "created": 1563353616986,
                            "text": "四次挥手"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvlelvl30zk0",
                                    "created": 1563353622938,
                                    "text": " ",
                                    "image": "https://raw.githubusercontent.com/HIT-Alibaba/interview/master/img/tcp-connection-closed-four-way-handshake.png",
                                    "imageTitle": "",
                                    "imageSize": {
                                        "width": 200,
                                        "height": 119
                                    },
                                    "layout_left_offset": {
                                        "x": 5,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlen1t0omo0",
                                    "created": 1563353714842,
                                    "text": "client send fin=1 seq=x state to fin_wait_1"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlen7edwq00",
                                    "created": 1563353727018,
                                    "text": "server send ack=1 seq=x+1 state=close_wait client=fin_wait_2"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvleokue7s00",
                                    "created": 1563353834649,
                                    "text": "server fin=1 seq=y state last_ack"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvlephseg1k0",
                                    "created": 1563353906362,
                                    "text": "client send ack=1 seq=y+1 server closed"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvleqemp1bk0",
                                    "created": 1563353977851,
                                    "text": "wait 2 segment time client closed"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "bvleqy72o4g0",
                            "created": 1563354020442,
                            "text": "Sync攻击"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "bvler1w6zco0",
                                    "created": 1563354028491,
                                    "text": "三次握手中，客户端发送sync之后，收到ack之前客户端消失，\n服务端为sync_rcvd状态，这时候半满队列等待状态，\n服务端因为无法发送成功ack(sync)阻塞了连接队列",
                                    "layout_left_offset": {
                                        "x": -45,
                                        "y": -8
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "bvleug1gz7c0",
                                    "created": 1563354294378,
                                    "text": "解决方法"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "bvleuihk67k0",
                                            "created": 1563354299704,
                                            "text": "缩短超时时间"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvleuowlqe00",
                                            "created": 1563354313674,
                                            "text": "增大半连接最大数"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvleuxwihgo0",
                                            "created": 1563354333260,
                                            "text": "过滤网防护"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "bvlev5n40g00",
                                            "created": 1563354350106,
                                            "text": "sync cookies技术"
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "default",
    "theme": "fresh-blue",
    "version": "1.4.43"
}